{
  "name": "@nrafinia/csmesh",
  "version": "0.4.2",
  "description": "Structural code intelligence & call-graph engine for C# and .NET — built for AI coding agents under hard token budgets",
  "bin": {
    "csmesh": "./bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/run.js",
    "scripts/install.js"
  ],
  "homepage": "https://csmesh.rafinia.info",
  "repository": {
    "type": "git",
    "url": "https://github.com/nRafinia/CsMesh.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dotnet",
    "ai-agent",
    "context-engineering",
    "developer-tools",
    "roslyn"
  ],
  "license": "MIT"
}
